# patronage-2013-szczecin-sandbox

./: .gitignore  1plik.txt  2plik.txt  Nowyplik  README.md  Test.txt  Thumbs.db  as.pages  dodaj.txt  file.txt  file2.rtf  lukasz.kuszyk.txt  new_file  nowy plik  nowy_plik  nowy_plik2  pawel-kwiecien-plik.txt  picture.txt  plik do zmiany.txt  plik1  plik2.txt  plikDoUsuniecia  plikxxx  tak.txt  test.txt  testFile.txt  testFile2.txt  usun_plik  zimek125-nowy plik
android-client/: Pierwszy-plik.txt  Plik-do-skasowania.txt  README.md  ascii.txt  doEdycjiZawartosci  file1-android.rtf  file2-android.txt  file3-android.txt  jacek.szydlowski.rst
ios-client/: README.md
portal-web/: README.md
portal-web/src/app/: index.html
portal-web/src/app/js/: app.js  controllers.js  services.js
portal-web/src/app/views/: main.html  players.html  register.html
server-app/: README.md
server-app/src/: README.md  pom.xml
server-app/src/ctf-server/: pom.xml
server-app/src/ctf-server/src/main/java/com/blstream/hooks/springframework/mongodb/event/: CascadingMongoEventListener.java  CollectionCascadingMongoEventListener.java  ListCascadingMongoEventListener.java
server-app/src/ctf-server/src/main/java/com/blstream/hooks/springframework/mongodb/mapping/: DBRefCascade.java  DBRefCollectionCascade.java  DBRefListCascade.java
server-app/src/ctf-server/src/main/java/com/blstream/patronage/ctf/: WebAppInitializer.java
server-app/src/ctf-server/src/main/java/com/blstream/patronage/ctf/common/errors/: ErrorCodeType.java
server-app/src/ctf-server/src/main/java/com/blstream/patronage/ctf/common/exception/: AlreadyExistsException.java  BadRequestException.java  NotFoundException.java  SerializationException.java
server-app/src/ctf-server/src/main/java/com/blstream/patronage/ctf/common/service/: CrudService.java  CrudServiceImpl.java
server-app/src/ctf-server/src/main/java/com/blstream/patronage/ctf/common/web/controller/: AbstractRestController.java  BaseRestController.java  RestController.java
server-app/src/ctf-server/src/main/java/com/blstream/patronage/ctf/model/: Player.java  PlayerType.java  PortalRole.java  PortalUser.java  SimpleModel.java
server-app/src/ctf-server/src/main/java/com/blstream/patronage/ctf/repository/: PlayerRepository.java  PortalRoleRepository.java  PortalUserRepository.java  SimpleRepository.java
server-app/src/ctf-server/src/main/java/com/blstream/patronage/ctf/security/: PasswordEncoderService.java  RestAuthenticationProvider.java  RestUserDetailsService.java  TokenHandler.java
server-app/src/ctf-server/src/main/java/com/blstream/patronage/ctf/service/: PlayerService.java  PortalRoleService.java  PortalUserService.java  SimpleService.java  TrustedResourcesService.java
server-app/src/ctf-server/src/main/java/com/blstream/patronage/ctf/service/impl/: PlayerServiceImpl.java  PortalRoleServiceImpl.java  PortalUserServiceImpl.java  SimpleServiceImpl.java  TrustedResourcesServiceImpl.java
server-app/src/ctf-server/src/main/java/com/blstream/patronage/ctf/web/controller/secured/: PlayerController.java  PortalRoleController.java  PortalUserController.java  SimpleController.java
server-app/src/ctf-server/src/main/java/com/blstream/patronage/ctf/web/controller/trusted/: AddPlayerController.java  TrustedResourcesController.java
server-app/src/ctf-server/src/main/java/com/blstream/patronage/ctf/web/ui/: MessageUI.java  PlayerUI.java
server-app/src/ctf-server/src/main/resources/: applicationContext.xml  database.properties  error-codes.properties  logback.xml
server-app/src/ctf-server/src/main/resources/spring/: applicationContext-db-mongo.xml  applicationContext-security-oauth.xml  applicationContext-web.xml
server-app/src/ctf-server/src/test/java/com/blstream/patronage/ctf/: SimpleModelInitializerTest.java
server-app/src/ctf-server/src/test/java/com/blstream/patronage/ctf/service/: PortalUserServiceTest.java
server-app/src/ctf-server/src/test/resources/: applicationContext-test.xml  database-test.properties  logback-test.xml
server-app/src/ctf-server/src/test/resources/spring/: applicationContext-db-mongo-test.xml  applicationContext-security-oauth.xml
server-app/src/ctf-server/src/test/resources/spring-test/: applicationContext-db-mongo-test.xml  applicationContext-security-test.xml  applicationContext-service-test.xml  applicationContext-web-test.xml
server-app/src/ctf-web/: pom.xml
server-app/src/ctf-web/src/main/webapp/: index.html
server-app/src/ctf-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
server-app/src/ctf-web/src/main/webapp/resources/js/: main.js
server-app/src/ctf-web/src/main/webapp/resources/js/api/: login-api.js  player-api.js  user-api.js
windows-phone-client/: README.md
