## MongoDB properties

# Example database configuration (with username & password)
#
#database.dbname=ctf_bls_dev
#database.username=ctf
#database.password=$Passw0rd!

# Local default database configuration
#
database.dbname=ctfdb_test
